@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: hsl(30, 38%, 92%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card{
    margin: 0px auto;
    width: 500px;
    display: flex;
    background: hsl(0, 0%, 100%);
    border-radius: 10px;
    overflow: hidden;
}

.card .content{
    width: 50%;
    padding: 20px;
    background: hsl(0, 0%, 100%);
}

.card .image{
    width: 50%;
    background: url('../../images/image-product-desktop.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.uppercase{
    text-transform: uppercase;
}

.type{
    letter-spacing: 5px;
    color: hsl(228, 45%, 44%);
    font-size: 12px;
    opacity: 80%;
}

.title{
    font-family: 'Fraunces', serif;
    color: hsl(212, 21%, 14%);
    margin-top: 20px;
    font-size: 30px;
    line-height: 30px;
}

.description{
    font-size: 14px;
    margin: 30px 0px;
    line-height: 23px;
}

.type, .description{
    font-family: 'Montserrat', sans-serif;
    color: hsl(228, 12%, 48%);
}

.prices{
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.price-1{
    color: hsl(158, 36%, 37%);
    font-size: 30px;
    font-weight: bold;
    font-family: 'Fraunces', serif;
}

.price-2{
    text-decoration: line-through;
    color: hsl(228, 12%, 48%);
    font-weight: 500;
    margin-left: 20px;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
}

.cart-button{
    margin: 30px auto 10px auto;
    width: 100%;
    background: hsl(158, 36%, 37%);
    padding: 15px 50px;
    border: none;
    border-radius: 5px;
    color: hsl(30, 38%, 92%);
    display: flex;
    justify-content: space-evenly;
    cursor: pointer;
}

.cart-button:active{
    background: hsl(212, 21%, 14%);
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(156, 42%, 18%);
}


@media screen and (max-width: 450px) {

    .card{
        flex-direction: column;
        margin: 10px;
    }

    .card .image{
        width: 100%;
        height: 250px;
        background: url('../../images/image-product-mobile.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .card .content{
        width: 100%;
        padding: 20px;
        background: hsl(0, 0%, 100%);
    }

    .title{
        word-wrap: break-word;
        font-size: 30px;
    }
}
    